# BackEndProject-Juan

./: JUANBackendProject.csproj  Program.cs  README.md  appsettings.json
Areas/Manage/Controllers/: BrandController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs
Areas/Manage/Views/: _ViewImports.cshtml
Areas/Manage/Views/Brand/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Areas/Manage/Views/Category/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  (+1 more)
Controllers/: BasketController.cs  HomeController.cs  ProductController.cs  ShopController.cs
DataAccessLayer/: AppDbContext.cs
Extensions/: FileExtention.cs
Helpers/: FileHelper.cs
Interfaces/: ILayoutService.cs
Migrations/: 20230313073221_ProductCategorySettingSliderTablesAdded.Designer.cs  20230313073221_ProductCategorySettingSliderTablesAdded.cs  20230313203713_ProductCategoryProductImagesTablesAdded.Designer.cs  20230313203713_ProductCategoryProductImagesTablesAdded.cs  20230313204658_ProductsProductImagesCategoriesTablesAdded.Designer.cs  20230313204658_ProductsProductImagesCategoriesTablesAdded.cs  20230313205744_ProductBrandsTableAdded.Designer.cs  20230313205744_ProductBrandsTableAdded.cs  20230317225642_ProductCategoryRelationFixed.Designer.cs  20230317225642_ProductCategoryRelationFixed.cs  20230326185651_ProductModelTableUpdated.Designer.cs  20230326185651_ProductModelTableUpdated.cs  20230326210016_ProductModelNullableEnable.Designer.cs  20230326210016_ProductModelNullableEnable.cs  20230326211114_ProductModelNullableAdded.Designer.cs  20230326211114_ProductModelNullableAdded.cs  20230326214510_ProductMainImageNotRequired.Designer.cs  20230326214510_ProductMainImageNotRequired.cs  20230327020207_UsersTableAdded.Designer.cs  20230327020207_UsersTableAdded.cs  20230327020346_AddedUsersTable.Designer.cs  20230327020346_AddedUsersTable.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  BaseEntity.cs  Brand.cs  Category.cs  Product.cs  ProductImage.cs  Setting.cs  Slider.cs
Properties/: launchSettings.json
Services/: LayoutService.cs
ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
ViewModels/: PageNatedList.cs
ViewModels/BasketViewModels/: BasketVM.cs
ViewModels/HeaderViewComponentVM/: HeaderVM.cs
ViewModels/HomeViewModels/: HomeVM.cs
ViewModels/ShopViewModels/: ShopVM.cs
Views/: _ViewImports.cshtml
Views/Basket/: Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Details.cshtml
Views/Shared/: _BasketPartial.cshtml  _BasketProductTablePartial.cshtml  _CartTotalPartial.cshtml  _Layout.cshtml  _ProductCardPartial.cshtml  _ProductModalPartial.cshtml  _SearchPartial.cshtml  _ShopListPartial.cshtml
Views/Shop/: Index.cshtml
wwwroot/assets/css/: style.css
wwwroot/assets/js/: custom.js
wwwroot/manage/js/: custom.js
(+11 files in other folders)
