<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Views\" />
    <None Remove="Views\Shared\" />
    <None Remove="DataAccessLayer\" />
    <None Remove="Views\Home\" />
    <None Remove="Areas\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\HomeViewModels\" />
    <None Remove="Areas\Manage\Controllers\" />
    <None Remove="Views\Shop\" />
    <None Remove="ViewModels\ShopViewModels\" />
    <None Remove="Services\" />
    <None Remove="Interfaces\" />
    <None Remove="Views\Shared\Components\Header\" />
    <None Remove="Views\Shared\Components\Footer\" />
    <None Remove="ViewComponents\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Manage\Data\" />
    <Folder Include="Areas\Manage\Models\" />
    <Folder Include="Areas\Manage\Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\" />
    <Folder Include="DataAccessLayer\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\HomeViewModels\" />
    <Folder Include="Areas\Manage\Controllers\" />
    <Folder Include="Views\Shop\" />
    <Folder Include="ViewModels\ShopViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Views\Shared\Components\Header\" />
    <Folder Include="Views\Shared\Components\Footer\" />
    <Folder Include="ViewComponents\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>
